PORT=3000
DBURI="mongodb+srv://mgppmsad:myppms214@njscontrolpanel.jkayg.mongodb.net/PPMS-DATA?retryWrites=true&w=majority"
CLIENT_ID_AUTH = "869904555675-kpje9fhnaoncru44ekg1ucgnvsa5cjlm.apps.googleusercontent.com"
CLIENT_ID_DRIVE = "869904555675-a1fk41ff31t74hb1trtfdgrc922o021j.apps.googleusercontent.com"
APP_ID = "869904555675"
DEV_KEY = "AIzaSyDWpKfzB9fTS16iTBg0FqT7_kRr0fq0rRI"
REDIRECT_URL = "http://localhost:3000/gd"
TOKEN_PATH = "../../secrets/token.json"