PORT=3000
DBURI="mongodb+srv://mgppmsad:myppms214@njscontrolpanel.jkayg.mongodb.net/PPMS-DATA?retryWrites=true&w=majority"
CLIENT_ID = "869904555675-a1fk41ff31t74hb1trtfdgrc922o021j.apps.googleusercontent.com"
REDIRECT_URL = "http://localhost:3000/gd"
TOKEN_PATH = "../../secrets/token.json"